#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

#include <input/processors.dtsi>

&mkp_input_listener {
    input-processors = <&zip_temp_layer 5 180>;
};


/ {
    combos {
        compatible = "zmk,combos";

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
            layers = <2>;
        };

        eisu {
            bindings = <&kp LANG2>;
            key-positions = <39 38>;
        };

        kana {
            bindings = <&kp LANG1>;
            key-positions = <40 41>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W           &kp E            &kp R                &kp T                                                    &kp Y             &kp U             &kp I            &kp O           &kp P
&mt LCTRL A  &mt LEFT_GUI S  &mt RIGHT_ALT D  &mt LEFT_SHIFT F     &lt 5 G           &none            &bt BT_SEL 0          &kp H             &mt LEFT_SHIFT J  &mt RIGHT_ALT K  &mt LEFT_WIN L  &mt LCTRL MINUS
&kp Z        &kp X           &kp C            &kp V                &kp B             &bt BT_NXT       &bt BT_PRV            &kp N             &kp M             &kp COMMA        &kp PERIOD      &mt LEFT_SHIFT SLASH
&mo 4        &mkp LCLK       &mkp RCLK        &mt LEFT_WIN ESCAPE  &lt 1 LANGUAGE_2  &mt LCTRL SPACE  &mt LEFT_SHIFT ENTER  &lt 2 LANGUAGE_1                                                     &mo 4
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp N1                 &kp N2     &kp N3                      &kp N4                        &kp N5                                &kp N6             &kp N7            &kp N8         &kp N9            &kp N0
&mt LCTRL GRAVE        &kp TILDE  &mt RIGHT_ALT LEFT_BRACKET  &mt LEFT_SHIFT RIGHT_BRACKET  &kp BACKSLASH  &trans  &trans         &kp LEFT_ARROW     &kp DOWN          &kp UP_ARROW   &kp RIGHT         &mt LCTRL EQUAL
&mt LEFT_SHIFT ESCAPE  &trans     &trans                      &kp COLON                     &kp SEMICOLON  &trans  &trans         &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION
&trans                 &trans     &trans                      &trans                        &trans         &none   &kp BACKSPACE  &mo 3                                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp NUMBER_6    &kp N7        &kp N8        &kp N9        &kp N0
&trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans        &trans        &trans        &trans        &lt 3 N0  &trans  &none   &bt BT_CLR_ALL                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp F1    &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6           &kp F7         &kp F8       &kp F9   &kp F10
&kp CAPS  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME         &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans
&trans    &trans  &trans  &trans  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F11        &kp F12      &trans   &trans
&trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        mouse {
            bindings = <
&none  &none  &none  &none  &none                &none     &none      &none      &none     &none
&none  &none  &none  &none  &none  &none  &none  &mkp MB4  &mkp LCLK  &mkp RCLK  &mkp MB5  &none
&none  &none  &none  &none  &none  &none  &none  &none     &none      &none      &none     &none
&none  &none  &none  &none  &none  &none  &none  &none                                     &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        virtual-desktop {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans            &trans            &trans                &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LC(LEFT))  &kp LG(LC(DOWN))  &kp LC(LG(UP_ARROW))  &kp LG(LC(RIGHT))  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans            &trans                &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                                       &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
